#1.


/*
                                                  :-=+**######%%####%%%%%###**+=-:                                                
                                             :=*#%##***************************###%#*+-.                                          
                                         .=*%##***************************************###*+-.                                     
                                      .=*##************************************************#%#+:                                  
                                    :*#********************************************************##+:                               
                                  -##**************************************#####******************##+.                            
                                :##*******************************************##%%%%%%##*************%#=                          
                               +%+***********************************************###*******************%@*:                       
                             .#%+***************#********************************************************#%%=.                    
                            :%%****=++*******#%#************************************************************#%*.                  
                           .%%#+****+==++***#%*****+*****##****************************************************#+                 
                           %%#*******+====+%#*****+****#%#*******************************************************#:               
                          *%##+********+=*%+==++++****%#**********************##****#%%##************************=#=              
                         -%###+********#%@+=========*%**********#**********+#@@@%**#@@@%#******+*********++*******=#+             
                         ####*********#%@#*+=======*%======++++%**********+%@@@@@%%@@@@@##*****++*********++******==#=            
                        :@###*******###@%#***+++==+%+===+=====##=======++*%##%%%%%%%%%%@##******=#********+=+++++====@-           
                        *%####*****###%%##**#+****%%===*=====+%+========*#-...     ..:-%%#=======*+=========#===++===*%           
                        %######***####@###*#+****#@##**#====+@%========*%:           :-%%#=======+#=========%====#====%-          
                       .@#############@###*#+***#%@#####**++#@#=======+%:            :-%%#=======+%=========@+===#====*+          
                       -@#############@###%***###%@###%#**+#%@##*+++++@-             :=@##=======*#========*@*===%++==#=          
                       =%#############@###@######%@###%#*+##@@###***%%*              :+@#*=++++=+%#++++#*=+@%#**##**==@:          
                       =%#############@##%%####%@%%%##%%###%*%%####+#@+:. .:-       --#%#**%%***%@#***%**#%@#***%**+=##           
                       +%#############@%#%####%%###@%#%%##%%-=@#####%+.-==-:        =*@%%%%#*###@%**#%###%@%#**##++*%%.           
                       ###########%*##%@#%##%@%####@@%#@##@#++#@####@:              :%%########@%##%%###%%@##*#%*##%#.            
                      .@#########%#**##@%%%@%###*#%@@@@%%%@@@@@@@##%@%##*=.         @#######%@@##%%##%@##%##%%###%.             
                      *%#########@****##%@%%#****#@+--=+@@%%%%@@@@@@@@@@%:        .*%#####%%@@@%%%%%%@@@@@%#%%##%@=               
                     :@#########%%**+**####******#@.    %#***********#%...        +%%%%##@%%%%%%%%%##@-*@@%%%%%%%%=               
                     #%##*###*##%%**+**##********##     %++*********+*%            .:.. =@***********%:+###%%%##*#=               
                    +@##**##*+##%%*++************%=     %==*********=*%                 +#++*******==% .. .*%##**#+               
                   -@#***##**+##@%*++*#*********+@.     #+=****%#***=*%                 +#=+***#***==%     +%###*#*               
                  .%#++**%#***##@%#++*%#***#****+%      +*=********+=#+                 +%=****#***=+%     -@###*#%               
                 .%#++**#%**+###@##++*%#***#*****#      :%++*******++%.                 -@=+******+=**     .@###**@.              
                 #++**#@#**+###@%#+=*%#***#*****       #=+****+==#                  .%*=******++%.      %%##**%=              
                -%*=**#%@***+###@%#*=*%%***#****#+        +#*+++=++%*.                   :%++++++=+%:       +@##**##              
                ##==*#%@@***+###@%##=*#@#**%***+#+         .+*****=:                .     :*#***##+.        :@%#***%-             
               .@%++##@=@#**+###%%##*+#@##*%***+#+                                 :=       .:::.            *%##*#*#             
               .@##*#%+.@##*+*##%@###+#@%##%#**+#+                                                           .@##*%*%:            
                %%###%. #%##*+##%@#####%@##%##*+#*                                                            #%#*##**            
                .%%##%  .%%##*%##@%#####@%#%%#*+*#                                                            #%##*%+@.           
                 .+#%%   -@%##@%#%@#####%@##@##++@:                                                          .%%##*%+%+...........
           ..       :+:   :#%##@%#@%####%@%#%###+@=:..                                                       +@%%##%+*#...........
          :####:            -#%%@@%@%####@@%#%###@%*+=--::..              .:..                             :#@%#%##%+*#........   
          +####+ =++=-:.     .=%%*+#%####@=#%%%##@@@@@@%#*++=--:::...   .--:::                       .:-+*%%%###%##%+%#...........
        :=+*++**#%*:.:=++++**+:..:--=%%##%:-#%%##%@-=*#%@@@@@@@%%##***+==--:::...........:::---=+*#%@@@@@@@#####@%%%#@-...........
       =       #%##.              .:-+%%#:--+@%##@+-:::-*%@@@@@@@@@@@@@@@@@@@@@@#**#@@@@@@@@@@@@@@@@#%@@@@####%+@%#%............
      :@.       +%#%:                  .::-:::-*%%%%+--:::-+#%%%@%%%%%%###@%%%*=%--::-%@@@#+#@@@@@%%*.-@@@%#%%*.:@%@*.............
      .@=. ...::*%#%:                     :--==-:-++-++-:::-:=#%#%#=--=*#%%#+---%:--: .#=....===%#**##:@@@%#+:..:@%=..............
 ......*#+******%%@*:                     -:-#-::::----+*-:-:::-*%#%#%%%#+-:--:+*:-:    =*-..   -%#**#%=-:......-=.......   ......
.... :*##**#####***##.                   .:-#+:--:...:-:-+*--:-::-*%%#+---::--=#=:.      .=*+-...-%#***%+........     ............
 ... %*++%++++#**###--:                 ::*:::.     ..:--*+:-=*#*=---::::-++-%--          .=**+--%#***%#:..................   ..
 ......-==%-==.=@+--::.                  -#*=++===-:.    :=+##*=-::::--:-++-. +#:::            .:=+*####*##:......................
.....     #-==::#::.                    :#%#+=-:..:-=++##+-.  ......:=+=-.   .@=--:.                   =@*#%=.....................
........:*%===:.%                      .*#+*#*+==-::....:=+=:   .-+##+=+++==-+%-::::                   -%===+*+:..................
......:+*-*+==: %.                    .*@**+++**###*++-::...*****++-:.......-%#%=-:-:                  -#     .+*:................
.....=#=:-*+==:.*-              .:.  .*@#+*+***+++++**########**+======--==+*%--**-:::                 +=       .#=.............  
....+*---:+*==-.=*..........:::--:  .#%#+++*++++**#*++++++++++++***######**+#+-::=#=:-:               .%-.:=+**+:-%...............
...+*::::-=%-=-..%::::::----:-::.  :%%#+*#+++++**++++=+**#****++++++++++++*#%+:--:-=--::.             ##-=%%#***#@-...............
..:@-:::::-@-==: %-::::::::::--. .+%%@=::-+*#*+++++**#*++===-----======+++*+*+::::::::::-:.          **=*#%%#****##:..............
..=%:::::--@-==: #=::::::::::-..=%%%*-**=. ..=%##*+++++++++***********#***+*%::::::::::::--:.      .**....:#%#****#%:.............
..=@-::-:::%===:.*+:--:::::::-+%%%%=:-::=*+-..% .-=+*##**+++++++++++++++**#%*.:::::::::::::..     .#=......:%#######%.............
...-**+=-::*+==-.=#:---:::-=*%%%%#--:.   ..-+*#=:.    .*-=+++++++++=====-:.*+:.                  -%:........-@%@@@%#+.............
..    :=+**#*===::@+++**##%@%%*-++::           =++++=-:..            ..:-*%--:..             .**.  ........:==--:...........   .
*/


#2.


/*
&&&&&&&&&&&&&&&&&&&&&&&&&&&#####BBG5?~.  .........:::::.............:^::........^7YGBBB####&&&&&#####BY:.^^.............
&&&&&&&&&&&&&&&&&&&&&&&&&&&###BBP?~:..........:^~~~^^^^:...........::^~!~:.........^75GBB###&&&######BG7.:^:............
&&&&&&&&&&&&&&&&&&&&&&&&&###BGJ~. ..........:~~^:.....  ...........:~^::^!!^:....... .^?PBB##########BB5:...............
&&&&&&&&&&&&&&&&&&&&&&&###B57: ...........^~~^......................:^~:..^~!^......... :!YGB#########BBJ:..............
&&&&&&&&&&&&&&&&&&&&&###B5~. ...........:~~:......: ............: .....~:...:~~:......... .^7YGBBB#####BB5~.............
&&&&&&&&&&&&&&&&&&&&##B5~. .... .......^~^.......^..............~: ....:^.....^!^..........  .^7YGBBBBBBBBP~............
&&&&###&&&&&&#######BG7. ...    ......^^:.:....:^: .............^~...:..^:......~~...........  ..^?5GGGBBBBP!...........
&&&&&#&&&&&#######BBY: ..       .....^:..^^....~!...........  ..:~:. :..:^....:..^~............ ....!YPGBBGGGY!:........
&&&&&&&&&&####&##BG7....        ... ::...~^. .:!!...........  ...~^...^..~....:. .^^............  .. .^!YGBGGGGPY7^.....
&###############BP~ ......        ..:....~~...:!!....... ...  ...~~.. ^:.~:...:. ..^^........   .......!?7YGGG?YGGPJ7!~:
###############BP^ ::. ...      .. ....:.~!^.~:~!::..............^!:...^.^~...::  ..^:....  .      .^:..~5J7G5:!7JPBGGG5
#############BB5:.::.  ...  .. .......:.:!!!~!:~!^^..:...........:!^...^:~~...:~....:~....  ..      ~J7^.:?Y7Y:^77YBBBBP
############BBY:.^:.         ........^:.~!~~~^~!!~~..^............~~:..^^!!:..:!:....^^.......       ~PPY7:~!7Y~^~JBBBBB
###########BBY..~:..       .  ......^^:^~~~~!!!!~!!.:^............^!^:.:!!!:.:^!~....:~:........  ..  !PGGP?^:5GY7PBBB##
#########BBBY..~^. ..         ...::::^~!!!!!!!!!:~!.:^............:~!::.~!!:.^^!!:::::~~............. .JGGGBG?~PBBBBBB##
#######BBBBJ..~^   ..  .     ...^!~~!!!~^::^^^^:.^!.:^...........:::!~:.^!!::^~!!~::::!!.............  ^PPGGGB5?GBBBBB##
######BBBBJ..~~.   ......  :...:!!!!!~::::.....:::~::~..::......:~::^!~~^!7^:^~~!!^:::!!:............. .JPPP55YJ?5PPGB##
####BBBBBJ..~!.   ........ ::^::~!!!~:............:^:~..::.....:~!:^:!!!!!!!^:~~!!!^::~!^............. .~!~^:....::^^7B#
###BBBBG?..^!^    ..........^!::~!!!:.....::::::...::!:.^:...:.^!!^~:~~!~!!!!^:!~!!!~:~!^............:^:. ...........7BB
##BBBB5~..~7J.   ...........^!^~!!!:..::^^^^^^:^~^..:!^.^^..:::!!!!~:~.~^:!!^~^^^^~!!!!!:.......    ...        ......?BB
BBBBG?:.:!JP?    ...........^!!!!!~.:~7JJJJYJ?7!:::.:~!::~:.::^!!!!!:^?JJYY7??7~^.::~!!~.....                  .....:5BB
BBGJ^.:~YPPP~    ...........:!!!77!J5YJ?JYY?J5JJ?:..:^^~:^~.::^!!!!7~:?5JJY77JYYJ~:.:!~:....                  .^....!GBB
P?^.^75GGGP5~.   ........:...~!!7JP57~^~^^755P5!~^...:.^^:~~:::~!~7!!!^^J5Y57^~!?YJ~~^:. .:                   .~...:5GGB
^~?5GBBGGGGP~:.  .........^:::!!?5J^..:YJJ5GPYP~ ........^^!~^::~:^:75Y?PPYPJ...:!?~:... .                    :^...7PGGG
GBBBBBBBBBGG!:^  .........:~:.:~!~~:...J5?!?7!?: ..........:^~~^:^..^Y?!77!?~ ..:::.:::.                     .~...^5GGGB
######BBBBBBY.!: ..........:~^::^^..::.:7?!~!!. ...............:^^:. ^7!~~?^..:::::^~~:                      ^^...?BBB##
#BBBBBBBB#BBG~^!:....::.....:^~~::::::::::^^:..........................:^^:::^^:::::!^  .                   .:...!GB####
#BBBBBBBBBBBBY:!!^.:.:~::::...:^~~~^::::::...............^................::::::::::!^ .:                  ...:!5GBB####
##########BP?~~^!!~^~::~~~~^::::::^^^:::::................................:::::::::~!: ..                  ...!5GGBB####
#######BPY7~^^!~^77?7!~~!!!!!~^:::..:::::.........................................^~^.                 . .::...:~?YGBB##
#BBGP5YY?^:^~!!7!!?????7!!!!!!!!~^^^:.............................................^:...            .. ..:~!!~^:...:^!JPG
555PP5J!^~!!77??????????!!!!!!!!!!!!~...........................................:~~~!!~..       .:::..^~!!!!!~:..:.::::^
BGPJ7~~!!77????????????~^~~!!!!!!!^^~:................:~~~~~~..................:!?????7:      .::..:~7??7!!!^...:^.:^7?7
?!~!!777??????????????7:....^!!!!!^.:^.....................:..................~7???????!:....... .^^~7???7~:.......~!~!J
!!77??????????????????!.... .:~~^!~..:^....................................:~7??????????!..^.  ...:^::^~7~........^!!!!~
77????????????????????^..     .::~!:..~7~^...............................^!7????????????7:.:.^:......::..........^777777
??????JJ?????????????7:..       .^!~..:7777!^:.......................:^~77?!!!!!777??????!:.^!~:......:^........!?????77
??J??JJJJJ???????????!.^.       ..~!~..7?????77!^:...............:^~7???7?!.......:!7???777~:!!!^......:^......~????JJJ?
???JJJJJ?J????????????~:..      ..:77^.~???????J??7!~^:......:^~7????????7:..    ..:^^!!:.!7:!77!~:.....:^....:7????JJJJ
??JYJJJJJ??????????????!:... .....!7?7.^????????77??JJ?7!~~!7???77!!?????^..      .::......:::??77!~:....::.^^:~????JJJJ
JJ5J?JJJJ?????????????7!:...^~....7???~.7???????!!!!77??JJJJ?77!!!!7????7...            ... ..~????7!~::::::~!^^!???JJJJ
J5Y?JJJJJJ???????????7~:...:!^...:7???7.!???????777!!!!!7??7!!!!!7!7????7^..             .....:!??????7~^:::^7^^^7J?JJJJ
5PJJJJJJJ?JJJ???????7~:....~^....:?????^^???????77!!!!!!!!!!!!!!7!!7??????^:.           ......::7???????7!^^^7~^^~???JJJ
GYJJJJJJJJJJ???????7^:....:~.....^?????!:???????!77!!!!!!!!!!!!!77!7??????7:....        ....^!7!^7????????7!~7!^^^7?JJJJ
GJJJJJJJJJJ???????!^::::.:~..^...~?????7:7????777!7!!!!!!!!!!!!!7777???????7~:...         ...:~7!^7???????????7^^^!??JJJ
PJJJJJJJJJ??????!^:::::::^::!^.::7?????7^~!!77!!!!!!7777!77!!!!!!!777777?????7~~~^^^^^~~~!~!77???!^!??????????7^^^^?????
5JJJJJJJJ????7~^^^::::::^:~7!:::~!!~~^^:^:.::^~!!!!!!!!777!!7!!!!!!!!!!!~~^~!777777777~?Y5????????7^~7????????7^^^^7????
5JJJJJJ????7~^^~~^:::::^^~77^::^^:......^^.....:^~!!!!!!7!7!!!!!!!!!~^::......::^~~!!7!^!JJ????????7~^!???????7^^^^!????
5JJJJJJ?7!^^^~~^::::::^~!7!^:::^........:^........:^~!!!!!!!!!!!~^::...............::~7!^~???????????~^^7?????!^^^^!????
PJJJ?7!~^^^~~^::::::^~!77!^::^~:........:^...........:^~!!!!~^:..................:^~~^^::~7!7777??????!^^~????~^^^^!7???
5?77!!!!~^^^:::::^:^!77!~^^^~!!^........^^..............::::....................:~^:....:~:.^~^^~!!!7777~^~7?7^^^^^!!???
77????7~^^^::^^^^^~777~^:^^^77!!^.......::.....................................:^.................:::~777~^!?!^^^^^~~???
55J?7~^^^^^:^^^^^!77!^::^^::77!!!......:::............................................................^777~~7~^^^^^~~???
Y5?!^^^^^^^^^^^~77!^:^^^:.:~~^^!!^.....:::.............................................................^777~!^^^^^~^~???
?!~^^^^^^^^^^~7?7~~~~~:...::..:^!!^:...^^:.............::::::..........................................:^77!^^^^^^^^~???
~^^^^^^^^^^^~7???7?!^:.........:^~~~^::^^:..............:^^::..........................................::!7!^^^^^^^^~???*/
